<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <img src="images/image/logo.svg" alt="logo" />
            <img class="grow-be" src="images/image/GrowBe.svg" />
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link home" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-items" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle nav-items"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Features
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item nav-items" href="#">Action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-items" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-items" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-items" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-items" href="#">Contact</a>
                </li>
              </ul>
              <button class="btn btn-main">Get Started</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section id="intro">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img class="pinkPolygon" src="images/image/pinkPolygon.jpg" />
              <img class="pinkPolygon2" src="images/image/pinkPolygon2.jpg" />
              <img class="greenPolygon" src="images/image/greenPolygon.jpg" />
              <h1>SEO & Digital <span>Marketing</span> For Your Website.</h1>
              <p>
                Provide all kind of seo services and help to improve seo
                ranking. Globally incubate standards.
              </p>
              <button class="btn btn-section1">Start Now</button>
              <div class="video">
                <img src="images/icons/Ellipse 1.svg" />
                <img class="ellipse" src="images/icons/Polygon 1.svg" />
                <a href="#">Watch Video</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="brands d-flex justify-content-between">
            <img class="img-fluid" src="images/image/brandLiva.svg" />
            <img class="img-fluid" src="images/image/brandKanba.svg" />
            <img class="img-fluid" src="images/image/brandAmara.svg" />
            <img class="img-fluid" src="images/image/brandAven.svg" />
            <img class="img-fluid" src="images/image/brandHexLab.svg" />
            <img class="img-fluid" src="images/image/brandKanba2.svg" />
          </div>
        </div>
      </div>
      <section id="solution">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 p-5">
              <h1>Perfect Solution For Your Business</h1>
              <p>
                Distinctively exploit optimal alignments for intuitive
                bandwidth. Quickly coordinate e-business applications through
                revolutionary catalysts for chang the Seamlessly underwhelm
                optimal testing procedures.
              </p>
              <button class="btn btn-section2">Learn More</button>
            </div>
            <div class="col-md-6 col-sm-12">
              <img class="img-fluid" src="images/image/macbook.svg" />
            </div>
          </div>
        </div>
      </section>
      <section id="business">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="growBusiness">
                <img src="images/icons/getBusiness.svg" />
                <h4 class="businessHeading">Grow Your Business</h4>
                <p>
                  Leverage agile frameworks to provide a robust synopsis for
                  high level overviews.
                </p>
                <button class="btn btn-business">Read More...</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="getQuality">
                <img src="images/icons/getQuality.svg" />
                <h4>Get Quality Leads</h4>
                <p>
                  Leverage agile frameworks to provide a robust synopsis for
                  high level overviews.
                </p>
                <button class="btn btn-business">Read More...</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="driveSales">
                <img src="images/icons/driveSales.svg" />
                <h4>Drive More Sales</h4>
                <p>
                  Leverage agile frameworks to provide a robust synopsis for
                  high level overviews.
                </p>
                <button class="btn btn-business">Read More...</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="whyChoose">
        <div class="container">
          <div class="row">
            <div>
              <div class="d-flex justify-content-center">
                <div class="chooseContent">
                  <h1 class="text-center">Why You Should Choose Us?</h1>
                  <p>
                    Distinctively exploit optimal alignments for intuitive
                    bandwidth. Quickly coordinate e-business applications
                    through revolutionary catalysts.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="keyword">
                <img
                  class="img-fluid"
                  src="images/image/keywordSearch.jpg"
                  alt="keywordSearch"
                />
                <h4 class="text-center">Keyword Research</h4>
                <p>
                  Business applications through revolutionary <br />
                  catalysts for chang the Seamlessly <br />
                  underwhelm dures.
                </p>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-choose">Learn More ></button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="seoOptimazadion">
                <img class="img-fluid" src="images/image/seoOptimazation.jpg" />
                <h4 class="text-center">Seo Optimazadion</h4>
                <p>
                  Business applications through revolutionary <br />
                  catalysts for chang the Seamlessly <br />
                  underwhelm dures.
                </p>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-choose">Learn More ></button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="socialMarketing">
                <img
                  class="img-fluid"
                  src="images/image/socialMarketing.jpg"
                  alt="socialMarketing"
                />
                <h4 class="text-center">Social Marketing</h4>
                <p>
                  Business applications through revolutionary <br />
                  catalysts for chang the Seamlessly <br />
                  underwhelm dures.
                </p>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-choose">Learn More ></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="seo">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <img class="img-fluid" src="images/image/seoCompas.jpg" />
            </div>
            <div class="col-md-6 col-sm-12">
              <h1>
                You may ask what <br />
                SEO & why do you need it?
              </h1>
              <p class="seo-content">
                Distinctively exploit optimal alignments for intuitive
                bandwidth. Quickly coordinate e-business applications through
                revolutionary.
              </p>
              <div class="seo-items">
                <div class="socialMedia d-flex justify-content-evenly">
                  <img src="images/icons/socialMedia.svg" />
                  <div class="socialMediaContent">
                    <h5>Social Media Marketing</h5>
                    <p>
                      Business applications through revolutionary catalysts
                      <br />
                      for chang the Seamlessly underwhelm dures.
                    </p>
                  </div>
                </div>
                <div class="email d-flex justify-content-evenly">
                  <img src="images/icons/email.svg" />
                  <div class="eMailContent">
                    <h5>Email Marketing</h5>
                    <p>
                      Business applications through revolutionary catalysts
                      <br />
                      for chang the Seamlessly underwhelm dures.
                    </p>
                  </div>
                </div>
                <div class="optimization d-flex justify-content-evenly">
                  <img src="images/icons/optimization.svg" />
                  <div class="optimizationContent">
                    <h5>SEO Optimization</h5>
                    <p>
                      Business applications through revolutionary catalysts
                      <br />
                      for chang the Seamlessly underwhelm dures.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="numbers">
        <div class="container">
          <div
            class="numbersItems d-flex justify-content-evenly align-items-center"
          >
            <div class="happyClients">
              <h1>95</h1>
              <p>Happy Clients</p>
            </div>
            <img class="orangeDot img-fluid" src="images/icons/orangeDot.svg" />
            <div class="projectDone">
              <h1>115</h1>
              <p>Project Done</p>
            </div>
            <img class="greenDot img-fluid" src="images/icons/greenDot.svg" />
            <div class="experience">
              <h1>8+</h1>
              <p>Years Of Experince</p>
            </div>
            <img class="yellowDot img-fluid" src="images/icons/yellowDot.svg" />
            <div class="awards">
              <h1>12</h1>
              <p>National Awards</p>
            </div>
          </div>
        </div>
      </section>
      <section id="speed">
        <div class="container">
          <div class="row">
            <div class="speedContent">
              <h1>Check Your Website Speed</h1>
              <p>
                Distinctively exploit optimal alignments for intuitive
                bandwidth. <br />
                Quickly coordinate e-business through revolutionary.
              </p>
              <div class="speedBtns d-flex justify-content-between">
                <div class="input-group">
                  <input
                    type="text"
                    aria-label="First name"
                    class="form-control"
                    placeholder="Web URL"
                  />
                  <input
                    type="text"
                    aria-label="Last name"
                    class="form-control"
                    placeholder="Email Address"
                  />
                </div>
                <button class="btn btn-speed3">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="plans">
        <div class="container">
          <div class="row">
            <h1 class="text-center">Our Plans</h1>
            <p class="text-center plansContent">Choose the right SEO for you</p>
            <div class="col-md-4 col-sm-12">
              <div class="plus">
                <h5 class="text-center">Plus</h5>
                <div class="plusContent">
                  <h6 class="text-center">
                    <span class="currency">$</span>
                    <span class="mounth">30</span>
                    /mounth
                  </h6>
                </div>
                <p class="text-center lh-lg">
                  50GB Bandwidth <br />
                  Business & Financ Analysing <br />
                  24 Hour Support <br />
                  Customer Managemet
                </p>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-plus">Get Started</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="beginner">
                <h5 class="text-center">Beginner</h5>
                <div class="plusContent">
                  <h6 class="text-center">
                    <span class="currency">$</span>
                    <span class="mounth">55</span>
                    /mounth
                  </h6>
                </div>
                <p class="text-center lh-lg">
                  50GB Bandwidth <br />
                  Business & Financ Analysing <br />
                  24 Hour Support <br />
                  Customer Managemet
                </p>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-beginner">Get Started</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="advanced">
                <h5 class="text-center">Advanced</h5>
                <div class="plusContent">
                  <h6 class="text-center">
                    <span class="currencyAdvanced">$</span>
                    <span class="mounth">129</span>
                    /mounth
                  </h6>
                </div>
                <p class="text-center lh-lg">
                  50GB Bandwidth <br />
                  Business & Financ Analysing <br />
                  24 Hour Support <br />
                  Customer Managemet
                </p>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-plus">Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="members">
        <div class="container">
          <div class="row">
            <h1 class="text-center">Our Expert Team Members</h1>
            <p class="text-center membersContent">
              This new-found knowledge may then be used by engineers to <br />
              create new tools and machines.
            </p>
            <div class="col-md-3">
              <div class="natasha">
                <div class="memberImg d-flex justify-content-center">
                  <img src="images/image/natasha.jpg" />
                </div>
                <h5 class="text-center">Natasha</h5>
                <p class="text-center">Web Develper</p>
                <div class="membersIcons d-flex justify-content-center">
                  <img src="images/icons/facebook.svg" alt="facebook" />
                  <img src="images/icons/twitter.svg" alt="twitter" />
                  <img src="images/icons/linkedin.svg" alt="linkedin" />
                  <img src="images/icons/google.svg" alt="google" />
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="john">
                <div class="memberImg d-flex justify-content-center">
                  <img src="images/image/john.jpg" />
                </div>
                <h5 class="text-center">John Doe</h5>
                <p class="text-center">Web Develper</p>
                <div class="membersIcons d-flex justify-content-center">
                  <img src="images/icons/facebook.svg" alt="facebook" />
                  <img src="images/icons/twitter.svg" alt="twitter" />
                  <img src="images/icons/linkedin.svg" alt="linkedin" />
                  <img src="images/icons/google.svg" alt="google" />
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="haris">
                <div class="memberImg d-flex justify-content-center">
                  <img src="images/image/haris.jpg" />
                </div>
                <h5 class="text-center">Haris Milas</h5>
                <p class="text-center">Ceo & Co-Funder</p>
                <div class="membersIcons d-flex justify-content-center">
                  <img src="images/icons/facebook.svg" alt="facebook" />
                  <img src="images/icons/twitter.svg" alt="twitter" />
                  <img src="images/icons/linkedin.svg" alt="linkedin" />
                  <img src="images/icons/google.svg" alt="google" />
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="nelson">
                <div class="memberImg d-flex justify-content-center">
                  <img src="images/image/nelson.png" />
                </div>
                <h5 class="text-center">Nelson Mecoy</h5>
                <p class="text-center">Marketing Manager</p>
                <div class="membersIcons d-flex justify-content-center">
                  <img src="images/icons/facebook.svg" alt="facebook" />
                  <img src="images/icons/twitter.svg" alt="twitter" />
                  <img src="images/icons/linkedin.svg" alt="linkedin" />
                  <img src="images/icons/google.svg" alt="google" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="clientsSay">
        <div class="container-fluid">
          <h1 class="text-center">Our Clients Say</h1>
          <p class="text-center clientsSayContent">
            Our in - house search engine experts deliver profitable Google,<br />
            Bing, Yahoo Ranking.
          </p>
          <div class="clientsSlider">
            <div class="rabith">
              <p class="text-center">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint cupiditate non
                provident.
              </p>
              <div class="d-flex justify-content-center">
                <img class="clientRabith" src="images/image/rabith.jpg" />
              </div>
              <h6 class="text-center">Rabith Halson</h6>
              <p class="text-center">Web Design</p>
            </div>
            <div class="selena">
              <p class="text-center">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint cupiditate non
                provident.
              </p>
              <div class="d-flex justify-content-center">
                <img class="clientRabith" src="images/image/selena.jpg" />
              </div>
              <h6 class="text-center">Selena Roy</h6>
              <p class="text-center">UI Designer</p>
            </div>
            <div class="rabith">
              <p class="text-center">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint cupiditate non
                provident.
              </p>
              <div class="d-flex justify-content-center">
                <img class="clientRabith" src="images/image/rabith.jpg" />
              </div>
              <h6 class="text-center">Rabith Halson</h6>
              <p class="text-center">Web Design</p>
            </div>
            <div class="selena">
              <p class="text-center">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint cupiditate non
                provident.
              </p>
              <div class="d-flex justify-content-center">
                <img class="clientRabith" src="images/image/selena.jpg" />
              </div>
              <h6 class="text-center">Selena Roy</h6>
              <p class="text-center">UI Designer</p>
            </div>
          </div>
        </div>
      </section>
      <section id="news">
        <div class="container-fluid">
          <h1 class="text-center">Our Latest News</h1>
          <p class="text-center newsMainContent">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia <br />
            Curae Suspendisse ante arcu, consectetur id nisl eget.
          </p>
          <div class="newsSlider">
            <div class="newsItem d-flex justify-content-between">
              <div class="newsImg">
                <img class="img-fluid" src="images/image/newsSliderImg.jpg" />
              </div>
              <div class="newsContent">
                <h4>How to become a new digital marketing idea?</h4>
                <div class="newsIcons d-flex justify-content-between">
                  <img src="images/icons/person.svg" />
                  <span class="iconContent">By Admin</span>
                  <img src="images/icons/love.svg" />
                  <span class="iconContent">32 Love</span>
                  <img src="images/icons/message.svg" />
                  <span class="iconContent">13 Comment</span>
                </div>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure.
                </p>
                <a class="newsLink" href="#">Read More...</a>
              </div>
            </div>
            <div class="newsItem2 d-flex justify-content-between">
              <div class="newsImg">
                <img class="img-fluid" src="images/image/newsSliderImg.jpg" />
              </div>
              <div class="newsContent">
                <h4>How to become a new digital marketing idea?</h4>
                <div class="newsIcons d-flex justify-content-between">
                  <img src="images/icons/person.svg" />
                  <span class="iconContent">By Admin</span>
                  <img src="images/icons/love.svg" />
                  <span class="iconContent">32 Love</span>
                  <img src="images/icons/message.svg" />
                  <span class="iconContent">13 Comment</span>
                </div>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure.
                </p>
                <a class="newsLink" href="#">Read More...</a>
              </div>
            </div>
            <div class="newsItem3 d-flex justify-content-between">
              <div class="newsImg">
                <img class="img-fluid" src="images/image/newsSliderImg.jpg" />
              </div>
              <div class="newsContent">
                <h4>How to become a new digital marketing idea?</h4>
                <div class="newsIcons d-flex justify-content-between">
                  <img src="images/icons/person.svg" />
                  <span class="iconContent">By Admin</span>
                  <img src="images/icons/love.svg" />
                  <span class="iconContent">32 Love</span>
                  <img src="images/icons/message.svg" />
                  <span class="iconContent">13 Comment</span>
                </div>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure.
                </p>
                <a class="newsLink" href="#">Read More...</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="footerIcons">
              <div class="footerLogo">
                <img src="images/image/footerLogo.jpg" />
                <img src="images/image/footerGrowBe.jpg" />
              </div>
              <p>
                Distinctively exploit optimal alignments for intuitive
                bandwidth. Quickly coordinate business through revolutionary.
              </p>
              <div class="footerSocial">
                <img src="images/icons/footerFacebook.svg" />
                <img src="images/icons/footerTwitter.svg" />
                <img src="images/icons/footerLinkedin.svg" />
                <img src="images/icons/footerGoogle.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="ourCompany">
              <h5>Our Company</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Our Plan</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="ourServices">
              <h5>Our Services</h5>
              <ul>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">SEO Optimazation</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Link Building</a></li>
                <li><a href="#">Terms & Privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="contactUs">
              <h5>Contact Us</h5>
              <span class="footerContent">Location:</span>
              <p>
                1370 Orvilly Rot APT, <br />
                New York, USA
              </p>
              <span class="footerContent">Email:</span>
              <p>growbeinfo@gmail</p>
              <span class="footerContent">Phone:</span>
              <p>+324-9332-5018</p>
            </div>
          </div>
        </div>
        <div class="footerLine d-flex justify-content-center">
          <img src="images/icons/footerLine.svg" />
        </div>
        <div class="copyright d-flex justify-content-center">
          <p>Copyright © GrowBe 2021. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
